* {
    box-sizing: border-box;
}

body {
    padding: 0%;
    margin: 0;
    border: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(171, 171, 240);
}

nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 1em;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: rgb(21, 63, 63);
    font-size: x-large;
}

nav a {
  padding: 0 2em;

}

body section {
    display: flex;
    width: 100%;
}

#hero img {
    width: 100%;
    height: 50em;
    object-fit: cover;
    
}
#hero {
    position: relative;
    overflow-y: hidden;
    max-width: 100%;
    
}
#hero h1 {
    position: absolute;
    top: calc(50% - .5em);
    z-index: 4;
    margin-left: 3em;
    color: aliceblue;
    font-size: xxx-large;
}
.card {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    box-shadow: 5px 5px 5px darkslategray;
    flex-wrap: wrap;
    margin: 1em;
    background-color: black;
    border-radius: 7%;
    position: relative;
    width: 30em;
   
}

.card img {
    border-radius : 7% 7% 0 0;
    object-fit: cover;
    height: 15em;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
}
.cardhead {
    flex-grow: 1;
    border-bottom: 1px solid black;
    margin-left: 0;
    margin-right: 0;
    padding: .5em;
    overflow: hidden;
    position: absolute;
    background-color: blueviolet;
    top: 2em;
    
}


.cardbody {
    flex-grow: 2;
    padding: .5em;
}

#about {
    display: inline-block;
    color: black;
}
#about p {
    text-align: center;
    font-size: larger;
    margin: 2em;
    
}

#about ul {
    list-style: none;
    text-align: center;

}
#about img {
    float: right;
    display: block;
    flex-direction: column;
    border: 1px solid black;
    box-shadow: 5px 5px 5px black;
    flex-wrap: wrap;
    margin: 3em;   
}

#links {
    flex-wrap: wrap;
}
a:link {
    color: whitesmoke;
}
a:visited {
    color: whitesmoke
}